# Atomic-Game-Engine

./: .gitignore  Atomic Game Engine.sln
Atom Game Engine/: .gitignore  Atomic Game Engine.csproj  Program.cs  Texture.cs
Atom Game Engine/Core/: Camera.cs  Game.cs  Program.cs
Atom Game Engine/Core/World/: Chunk.cs  ChunkManager.cs  Noise.cs  Perlin.cs
Atom Game Engine/Figures/: Square.cs  Triangle.cs
Atom Game Engine/Graphics/: AtlasHelper.cs  Shader.cs  Texture.cs
Atom Game Engine/Graphics/Figures/: Cube.cs  Square.cs  Triangle.cs
Atom Game Engine/Graphics/Shaders/: shader.frag  shader.vert
Atom Game Engine/Graphics/Voxel/: Chunk.cs  ChunkMesh.cs  Voxel.cs  VoxelBlock.cs
