<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Atom_Game_Engine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Assets\" />
    <None Remove="Graphics\" />
    <None Remove="Graphics\Shaders\" />
    <None Remove="Graphics\Figures\" />
    <None Remove="Graphics\Shaders\shader.vert" />
    <None Remove="Graphics\Shaders\shader.frag" />
    <None Remove="Graphics\Voxel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Assets\" />
    <Folder Include="Graphics\" />
    <Folder Include="Graphics\Shaders\" />
    <Folder Include="Graphics\Figures\" />
    <Folder Include="Graphics\Voxel\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\wall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\container.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Graphics\Shaders\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Graphics\Shaders\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
