<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Atom_Game_Engine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Assets\" />
    <None Remove="Graphics\" />
    <None Remove="Graphics\Shaders\" />
    <None Remove="Figures\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Assets\" />
    <Folder Include="Graphics\" />
    <Folder Include="Graphics\Shaders\" />
    <Folder Include="Figures\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Graphics\Shaders\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\Shaders\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
